# The project name will be the name of the jar file.
project.name	= jaligner

# CVS settings
cvs.root	= :pserver:anonymous@cvs.sf.net:/cvsroot/jaligner
export.command	= export -DNOW src

# Where source files are found
src.dir		= ./src

# Classpath
class.path	= ${classpath}:${java.home}/lib/javaws.jar

# Intermediate directory for building class files.
build.dir	= ./bin

# Compiler options.
debug         	= on
optimize      	= on
deprecation   	= off
packagename   	= jaligner

# Javadoc options.
javadoc.dir	= ./api
javadoc.style   = jaligner.css
javadoc.author  = true
javadoc.private = false
javadoc.use     = true
javadoc.version = true
javadoc.window.title = JAligner
javadoc.doc.title = JAligner: Java implementation of Smith-Waterman algorithm for sequence alignment
javadoc.header = <a href="http://jaligner.sourceforge.net">JAligner</a>
javadoc.footer = <a href="http://jaligner.sourceforge.net">JAligner</a>
javadoc.bottom = <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td>Ahmed Moustafa (<a href="mailto:ahmed@users.sf.net">ahmed@users.sf.net</a>)</td><td align="right"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=88312&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net"></a></td></tr><tr colspan="2"><td><small>The source code of JAligner is licensed under <a href="http://www.opensource.org/licenses/gpl-license">The GNU General Public License (GPL)</a></small></td></tr></table><script type="text/javascript">var sc_project=372124;var sc_partition=1;</script><script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/free_hit_counter.html"><img class="statcounter" src="http://c2.statcounter.com/counter.php?sc_project=372124&amp;java=0" alt=""/></a></div></noscript>
