# The project name will be the name of the jar file.
project.name	= jaligner

# Where source files are found
src.dir		= ./src

# Classpath
class.path	= ${classpath}:${java.home}/lib/javaws.jar

# Intermediate directory for building class files.
build.dir	= ./bin

# Compiler options.
debug         	= on
optimize      	= on
deprecation   	= off
packagename   	= jaligner

# Javadoc options.
javadoc.dir	= ./api
javadoc.style   = jaligner.css
javadoc.author  = true
javadoc.private = false
javadoc.use     = true
javadoc.version = true
javadoc.window.title = JAligner
javadoc.doc.title = JAligner: Java implementation of Smith-Waterman for biological sequence alignment
javadoc.header = JAligner
javadoc.footer = 
javadoc.bottom = <small>By: <a href="http://ahmedmoustafa.com/">Ahmed Moustafa</a> | <a href="http://github.com/ahmedmoustafa/JAligner/">JAligner</a> is licensed under <a href="http://www.opensource.org/licenses/gpl-license">The GNU General Public License (GPL)</a></small>
